{
  "name": "lambda-mail-api",
  "version": "4.0.0",
  "description": "Serverless aws lambda endpoint to deliver mails from contact forms",
  "main": "handler.js",
  "private": false,
  "author": "jroehl <mail@hinterland.software>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --write **/*",
    "test": "npm run lint && npm run jest",
    "start:offline": "serverless offline --httpPort 6060 start",
    "upsert:template": "ts-node bin/upsert-template.ts",
    "upsert:ssm": "ts-node bin/upsert-ssm.ts",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "deploy": "serverless deploy --conceal",
    "logs": "serverless logs -f sendmail"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.59",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "jest": "^25.5.4",
    "jest-cli": "^26.1.0",
    "prettier": "^2.0.5",
    "serverless": "^1.74.1",
    "serverless-domain-manager": "^4.1.1",
    "serverless-offline": "^6.4.0",
    "serverless-plugin-aws-alerts": "^1.6.0",
    "serverless-webpack": "^5.3.2",
    "ts-jest": "^25.5.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^2.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.715.0",
    "change-case": "^4.1.1",
    "dotenv": "^8.2.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "xss": "^1.0.7"
  }
}
